#Application url
flipKartUrl=https://www.flipkart.com/
-----------------------------------

#LoginPageTitleValidation
homePageTitle=Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
-----------------------------------

ProductSelection=mobile
brandName=Gionee
brandAddValidation=GIONEE
gbAddValidation=2 GB
gbCheck=2 GB RAM
