#Login Page	
loginWait=//*[@class='_2KpZ6l _2doB4z']
-----------------------------------

#MObile Page	
searchTextBox=//*[@name='q']
searchIcon=//button[@type='submit']
brandSearchbox=//input[@placeholder='Search Brand']
gioneeBrandCheckbox=//div[@title='GIONEE']//*[@class='_24_Dny']
gioneeRamCheckbox=//div[@title='2 GB']//*[@class='_24_Dny']
-----------------------------------
 #product Page	
gioneeBrandValidation=//div[contains(@class,'sckoD') and text()='GIONEE']
ramTwoGBValidation=//div[contains(@class,'sckoD') and text()='2 GB']
gioneeBrandCloseIcon=//div[text()='GIONEE']//parent::div//div[1]
ginoeeDeleteWait=//span[text()='Filters']
ginoeeDeletionCheck=//div[@class='_151IuQ']

-----------------------------------
 
mobileCheck=//div[@class='_4rR01T' and contains(text(),'GIONEE')]
ramCheck=(//div[@class='_4rR01T' and contains(text(),'GIONEE')]//parent::div//child::li)[1]
-----------------------------------